<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <style>
      html, body {
      margin: 0;
      padding: 0;
      background-color:#cccccc;
      }
      canvas {
      display: block;
      }
  </style>
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="sketch02.js"></script>
  </body>
</html>
